{
  
  "id": "com.massa.uniben.app",
  
  "name": "MASSA UNIBEN",
  
  "short_name": "MASSA",
  
  "description": "MASSA UNIBEN – Faculty updates, news, announcements, events and student information.",
  
  "start_url": "/",
  
  "scope": "/",
  
  "display": "standalone",
  
  "background_color": "#f6f5fa",
  
  "theme_color": "#1B4D2E",
  
  "orientation": "portrait",
  
  "categories": [
    
    "education",
    
    "news",
    
    "productivity"
    
  ],
  
  "prefer_related_applications": false
  
}